sonar.projectKey=AwesomeProject
sonar.working.directory=C:\\DeleteMe\\Sonarhello\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=C:\\DeleteMe\\Sonarhello

71B1D295-F39C-4B26-93EF-894157DD9CB4.sonar.projectKey=AwesomeProject:71B1D295-F39C-4B26-93EF-894157DD9CB4
71B1D295-F39C-4B26-93EF-894157DD9CB4.sonar.projectName=console
71B1D295-F39C-4B26-93EF-894157DD9CB4.sonar.projectBaseDir=C:\\DeleteMe\\Sonarhello\\console
71B1D295-F39C-4B26-93EF-894157DD9CB4.sonar.sourceEncoding=utf-8
71B1D295-F39C-4B26-93EF-894157DD9CB4.sonar.sources=\
"C:\\DeleteMe\\Sonarhello\\console\\Program.cs"

71B1D295-F39C-4B26-93EF-894157DD9CB4.sonar.cs.roslyn.reportFilePath=C:\\DeleteMe\\Sonarhello\\console\\bin\\Debug\\netcoreapp2.2\\console.dll.RoslynCA.json
71B1D295-F39C-4B26-93EF-894157DD9CB4.sonar.cs.analyzer.projectOutPath=C:\\DeleteMe\\Sonarhello\\.sonarqube\\out\\0
71B1D295-F39C-4B26-93EF-894157DD9CB4.sonar.cs.analyzer.projectOutPaths=\
"C:\\DeleteMe\\Sonarhello\\.sonarqube\\out\\0"
71B1D295-F39C-4B26-93EF-894157DD9CB4.sonar.cs.roslyn.reportFilePaths=\
"C:\\DeleteMe\\Sonarhello\\console\\bin\\Debug\\netcoreapp2.2\\console.dll.RoslynCA.json"

71B1D295-F39C-4B26-93EF-894157DD9CB4.sonar.working.directory=C:\\DeleteMe\\Sonarhello\\.sonarqube\\out\\.sonar\\mod0
8F75C68D-08E2-4743-8082-BFEFE906E714.sonar.projectKey=AwesomeProject:8F75C68D-08E2-4743-8082-BFEFE906E714
8F75C68D-08E2-4743-8082-BFEFE906E714.sonar.projectName=console.testing
8F75C68D-08E2-4743-8082-BFEFE906E714.sonar.projectBaseDir=C:\\DeleteMe\\Sonarhello\\testing\\console.testing
8F75C68D-08E2-4743-8082-BFEFE906E714.sonar.sourceEncoding=utf-8
8F75C68D-08E2-4743-8082-BFEFE906E714.sonar.sources=
8F75C68D-08E2-4743-8082-BFEFE906E714.sonar.tests=\
"C:\\DeleteMe\\Sonarhello\\testing\\console.testing\\UnitTest1.cs"

8F75C68D-08E2-4743-8082-BFEFE906E714.sonar.cs.roslyn.reportFilePath=C:\\DeleteMe\\Sonarhello\\testing\\console.testing\\bin\\Debug\\netcoreapp2.2\\console.testing.dll.RoslynCA.json
8F75C68D-08E2-4743-8082-BFEFE906E714.sonar.cs.analyzer.projectOutPath=C:\\DeleteMe\\Sonarhello\\.sonarqube\\out\\1
8F75C68D-08E2-4743-8082-BFEFE906E714.sonar.cs.analyzer.projectOutPaths=\
"C:\\DeleteMe\\Sonarhello\\.sonarqube\\out\\1"
8F75C68D-08E2-4743-8082-BFEFE906E714.sonar.cs.roslyn.reportFilePaths=\
"C:\\DeleteMe\\Sonarhello\\testing\\console.testing\\bin\\Debug\\netcoreapp2.2\\console.testing.dll.RoslynCA.json"

8F75C68D-08E2-4743-8082-BFEFE906E714.sonar.working.directory=C:\\DeleteMe\\Sonarhello\\.sonarqube\\out\\.sonar\\mod1
sonar.host.url=http://localhost:9999
sonar.coverage.exclusions=\u0393\u00C7\u00A5**Test*.cs
sonar.cs.opencover.reportsPaths=**/coverage.opencover.xml
sonar.visualstudio.enable=false

sonar.modules=71B1D295-F39C-4B26-93EF-894157DD9CB4,8F75C68D-08E2-4743-8082-BFEFE906E714

